template_with_pasangan.json (before)
{
  "pdf_dimensions": {
    "width": 612.0,
    "height": 792.0
  },
  "fields": {
    "nama": {
      "x": 47,
      "y": 86,
      "width": 466,
      "height": 15
    },
    "no_mykad": {
      "x": 73,
      "y": 113,
      "width": 194,
      "height": 16
    },
    "umur": {
      "x": 53,
      "y": 133,
      "width": 217,
      "height": 16
    },
    "jantina": {
      "x": 62,
      "y": 153,
      "width": 209,
      "height": 17
    },
    "no_telefon_rumah": {
      "x": 104,
      "y": 174,
      "width": 167,
      "height": 13
    },
    "no_telefon_bimbit": {
      "x": 100,
      "y": 194,
      "width": 167,
      "height": 14
    },
    "pekerjaan": {
      "x": 67,
      "y": 215,
      "width": 203,
      "height": 17
    },
    "pendapatan_kasar": {
      "x": 104,
      "y": 234,
      "width": 162,
      "height": 16
    },
    "status_perkahwinan": {
      "x": 106,
      "y": 276,
      "width": 153,
      "height": 15
    },
    "tarikh_perkahwinan": {
      "x": 106,
      "y": 306,
      "width": 154,
      "height": 19
    },
    "alamat_surat": {
      "x": 351,
      "y": 108,
      "width": 255,
      "height": 57
    },
    "poskod": {
      "x": 317,
      "y": 170,
      "width": 286,
      "height": 15
    },
    "bandar_daerah": {
      "x": 353,
      "y": 190,
      "width": 246,
      "height": 18
    },
    "negeri": {
      "x": 314,
      "y": 213,
      "width": 292,
      "height": 21
    },
    "nama_bank": {
      "x": 372,
      "y": 235,
      "width": 234,
      "height": 36
    },
    "no_akaun_bank": {
      "x": 388,
      "y": 274,
      "width": 219,
      "height": 23
    },
    "alamat_emel": {
      "x": 340,
      "y": 304,
      "width": 264,
      "height": 25
    },
    "maklumat_waris_header": {
      "x": 15,
      "y": 590,
      "width": 508,
      "height": 16
    },
    "waris_hubungan": {
      "x": 66,
      "y": 614,
      "width": 244,
      "height": 16
    },
    "waris_no_pengenalan": {
      "x": 85,
      "y": 634,
      "width": 240,
      "height": 19
    },
    "waris_nama": {
      "x": 55,
      "y": 658,
      "width": 429,
      "height": 19
    },
    "waris_no_telefon": {
      "x": 66,
      "y": 683,
      "width": 249,
      "height": 15
    },
    "tarikh_cetak": {
      "x": 59,
      "y": 759,
      "width": 99,
      "height": 15
    },
    "maklumat_pasangan_header": {
      "x": 11,
      "y": 341,
      "width": 511,
      "height": 19
    },
    "pasangan_nama": {
      "x": 48,
      "y": 363,
      "width": 218,
      "height": 17
    },
    "pasangan_jenis_pengenalan": {
      "x": 438,
      "y": 694,
      "width": 119,
      "height": 15
    },
    "pasangan_no_mykad": {
      "x": 94,
      "y": 395,
      "width": 132,
      "height": 17
    },
    "pasangan_negara_asal": {
      "x": 332,
      "y": 388,
      "width": 169,
      "height": 24
    },
    "pasangan_no_telefon": {
      "x": 73,
      "y": 423,
      "width": 189,
      "height": 17
    },
    "pasangan_jantina": {
      "x": 310,
      "y": 419,
      "width": 180,
      "height": 17
    },
    "pasangan_pekerjaan": {
      "x": 326,
      "y": 440,
      "width": 164,
      "height": 19
    },
    "pasangan_nama_bank": {
      "x": 114,
      "y": 446,
      "width": 155,
      "height": 45
    },
    "pasangan_no_akaun_bank": {
      "x": 384,
      "y": 466,
      "width": 149,
      "height": 15
    },
    "maklumat_anak_header": {
      "x": 13,
      "y": 500,
      "width": 510,
      "height": 15
    }
  }
}

template_with_pasangan.json (after)
{
  "pdf_dimensions": {
    "width": 612.0,
    "height": 792.0
  },
  "fields": {
    "maklumat_pemohon_header": {
      "x": 15,
      "y": 65,
      "width": 510,
      "height": 16
    },
    "nama": {
      "x": 47,
      "y": 86,
      "width": 466,
      "height": 15
    },
    "no_mykad": {
      "x": 73,
      "y": 113,
      "width": 194,
      "height": 16
    },
    "umur": {
      "x": 53,
      "y": 133,
      "width": 217,
      "height": 16
    },
    "jantina": {
      "x": 62,
      "y": 153,
      "width": 209,
      "height": 17
    },
    "no_telefon_rumah": {
      "x": 104,
      "y": 174,
      "width": 167,
      "height": 13
    },
    "no_telefon_bimbit": {
      "x": 100,
      "y": 194,
      "width": 167,
      "height": 14
    },
    "pekerjaan": {
      "x": 67,
      "y": 215,
      "width": 203,
      "height": 17
    },
    "pendapatan_kasar": {
      "x": 104,
      "y": 234,
      "width": 162,
      "height": 16
    },
    "status_perkahwinan": {
      "x": 106,
      "y": 276,
      "width": 153,
      "height": 15
    },
    "tarikh_perkahwinan": {
      "x": 106,
      "y": 306,
      "width": 154,
      "height": 19
    },
    "alamat_surat": {
      "x": 351,
      "y": 108,
      "width": 255,
      "height": 57
    },
    "poskod": {
      "x": 317,
      "y": 170,
      "width": 286,
      "height": 15
    },
    "bandar_daerah": {
      "x": 353,
      "y": 190,
      "width": 246,
      "height": 18
    },
    "negeri": {
      "x": 314,
      "y": 213,
      "width": 292,
      "height": 21
    },
    "nama_bank": {
      "x": 372,
      "y": 235,
      "width": 234,
      "height": 36
    },
    "no_akaun_bank": {
      "x": 388,
      "y": 274,
      "width": 219,
      "height": 23
    },
    "alamat_emel": {
      "x": 340,
      "y": 304,
      "width": 264,
      "height": 25
    },
    "maklumat_waris_header": {
      "x": 15,
      "y": 590,
      "width": 508,
      "height": 16
    },
    "waris_hubungan": {
      "x": 66,
      "y": 614,
      "width": 244,
      "height": 16
    },
    "waris_no_pengenalan": {
      "x": 85,
      "y": 634,
      "width": 240,
      "height": 19
    },
    "waris_nama": {
      "x": 55,
      "y": 658,
      "width": 429,
      "height": 19
    },
    "waris_no_telefon": {
      "x": 66,
      "y": 683,
      "width": 249,
      "height": 15
    },
    "tarikh_cetak": {
      "x": 59,
      "y": 759,
      "width": 99,
      "height": 15
    },
    "maklumat_pasangan_header": {
      "x": 11,
      "y": 341,
      "width": 511,
      "height": 19
    },
    "pasangan_nama": {
      "x": 48,
      "y": 363,
      "width": 218,
      "height": 17
    },
    "pasangan_jenis_pengenalan": {
      "x": 438,
      "y": 694,
      "width": 119,
      "height": 15
    },
    "pasangan_no_mykad": {
      "x": 94,
      "y": 395,
      "width": 132,
      "height": 17
    },
    "pasangan_negara_asal": {
      "x": 332,
      "y": 388,
      "width": 169,
      "height": 24
    },
    "pasangan_no_telefon": {
      "x": 73,
      "y": 423,
      "width": 189,
      "height": 17
    },
    "pasangan_jantina": {
      "x": 310,
      "y": 419,
      "width": 180,
      "height": 17
    },
    "pasangan_pekerjaan": {
      "x": 326,
      "y": 440,
      "width": 164,
      "height": 19
    },
    "pasangan_nama_bank": {
      "x": 114,
      "y": 446,
      "width": 155,
      "height": 45
    },
    "pasangan_no_akaun_bank": {
      "x": 384,
      "y": 466,
      "width": 149,
      "height": 15
    },
    "maklumat_anak_header": {
      "x": 13,
      "y": 500,
      "width": 510,
      "height": 15
    }
  }
}

template_with_pasangan.json (diff)
@@ -4,6 +4,12 @@
     "height": 792.0
   },
   "fields": {
+    "maklumat_pemohon_header": {
+      "x": 15,
+      "y": 65,
+      "width": 510,
+      "height": 16
+    },
     "nama": {
       "x": 47,
       "y": 86,
