template_without_pasangan.json (before)
{
  "pdf_dimensions": {
    "width": 612.0,
    "height": 792.0
  },
  "fields": {
    "maklumat_pemohon_header": {
      "x": 15,
      "y": 65,
      "width": 510,
      "height": 16
    },
    "nama": {
      "x": 47,
      "y": 86,
      "width": 466,
      "height": 15
    },
    "no_mykad": {
      "x": 73,
      "y": 113,
      "width": 194,
      "height": 16
    },
    "umur": {
      "x": 53,
      "y": 133,
      "width": 217,
      "height": 16
    },
    "jantina": {
      "x": 62,
      "y": 153,
      "width": 209,
      "height": 17
    },
    "no_telefon_rumah": {
      "x": 104,
      "y": 174,
      "width": 167,
      "height": 13
    },
    "no_telefon_bimbit": {
      "x": 100,
      "y": 194,
      "width": 167,
      "height": 14
    },
    "pekerjaan": {
      "x": 67,
      "y": 215,
      "width": 203,
      "height": 17
    },
    "pendapatan_kasar": {
      "x": 104,
      "y": 234,
      "width": 162,
      "height": 16
    },
    "status_perkahwinan": {
      "x": 106,
      "y": 276,
      "width": 153,
      "height": 15
    },
    "tarikh_perkahwinan": {
      "x": 104,
      "y": 304,
      "width": 155,
      "height": 20
    },
    "tarikh_cerai_kematian": {
      "x": 104,
      "y": 333,
      "width": 155,
      "height": 20
    },
    "alamat_surat": {
      "x": 351,
      "y": 108,
      "width": 255,
      "height": 57
    },
    "poskod": {
      "x": 317,
      "y": 170,
      "width": 286,
      "height": 15
    },
    "bandar_daerah": {
      "x": 353,
      "y": 190,
      "width": 246,
      "height": 18
    },
    "negeri": {
      "x": 314,
      "y": 213,
      "width": 292,
      "height": 21
    },
    "nama_bank": {
      "x": 372,
      "y": 235,
      "width": 234,
      "height": 36
    },
    "no_akaun_bank": {
      "x": 388,
      "y": 274,
      "width": 219,
      "height": 23
    },
    "alamat_emel": {
      "x": 340,
      "y": 304,
      "width": 264,
      "height": 25
    },
    "maklumat_waris_header": {
      "x": 13,
      "y": 480,
      "width": 512,
      "height": 17
    },
    "waris_hubungan": {
      "x": 71,
      "y": 504,
      "width": 245,
      "height": 17
    },
    "waris_no_pengenalan": {
      "x": 87,
      "y": 528,
      "width": 235,
      "height": 14
    },
    "waris_nama": {
      "x": 54,
      "y": 549,
      "width": 429,
      "height": 20
    },
    "waris_no_telefon": {
      "x": 70,
      "y": 575,
      "width": 250,
      "height": 16
    },
    "tarikh_cetak": {
      "x": 59,
      "y": 759,
      "width": 99,
      "height": 15
    },
    "maklumat_anak_header": {
      "x": 15,
      "y": 393,
      "width": 508,
      "height": 14
    }
  }
}

template_without_pasangan.json (after)
{
  "pdf_dimensions": {
    "width": 612.0,
    "height": 792.0
  },
  "fields": {
    "maklumat_pemohon_header": {
      "x": 15,
      "y": 65,
      "width": 510,
      "height": 16
    },
    "nama": {
      "x": 47,
      "y": 86,
      "width": 466,
      "height": 15
    },
    "no_mykad": {
      "x": 73,
      "y": 113,
      "width": 194,
      "height": 16
    },
    "umur": {
      "x": 53,
      "y": 133,
      "width": 217,
      "height": 16
    },
    "jantina": {
      "x": 62,
      "y": 153,
      "width": 145,
      "height": 17
    },
    "no_telefon_rumah": {
      "x": 104,
      "y": 174,
      "width": 167,
      "height": 13
    },
    "no_telefon_bimbit": {
      "x": 100,
      "y": 194,
      "width": 167,
      "height": 14
    },
    "pekerjaan": {
      "x": 67,
      "y": 215,
      "width": 203,
      "height": 17
    },
    "pendapatan_kasar": {
      "x": 104,
      "y": 234,
      "width": 162,
      "height": 16
    },
    "status_perkahwinan": {
      "x": 106,
      "y": 276,
      "width": 153,
      "height": 15
    },
    "tarikh_perkahwinan": {
      "x": 104,
      "y": 304,
      "width": 155,
      "height": 20
    },
    "tarikh_cerai_kematian": {
      "x": 104,
      "y": 333,
      "width": 155,
      "height": 20
    },
    "alamat_surat": {
      "x": 351,
      "y": 108,
      "width": 255,
      "height": 57
    },
    "poskod": {
      "x": 317,
      "y": 170,
      "width": 286,
      "height": 15
    },
    "bandar_daerah": {
      "x": 353,
      "y": 190,
      "width": 246,
      "height": 18
    },
    "negeri": {
      "x": 314,
      "y": 213,
      "width": 292,
      "height": 21
    },
    "nama_bank": {
      "x": 372,
      "y": 235,
      "width": 234,
      "height": 36
    },
    "no_akaun_bank": {
      "x": 388,
      "y": 274,
      "width": 219,
      "height": 23
    },
    "alamat_emel": {
      "x": 340,
      "y": 304,
      "width": 264,
      "height": 25
    },
    "maklumat_waris_header": {
      "x": 13,
      "y": 480,
      "width": 512,
      "height": 17
    },
    "waris_hubungan": {
      "x": 71,
      "y": 504,
      "width": 190,
      "height": 17
    },
    "waris_no_pengenalan": {
      "x": 87,
      "y": 528,
      "width": 235,
      "height": 14
    },
    "waris_nama": {
      "x": 54,
      "y": 549,
      "width": 429,
      "height": 20
    },
    "waris_no_telefon": {
      "x": 70,
      "y": 575,
      "width": 250,
      "height": 16
    },
    "tarikh_cetak": {
      "x": 59,
      "y": 759,
      "width": 99,
      "height": 15
    },
    "maklumat_anak_header": {
      "x": 15,
      "y": 393,
      "width": 508,
      "height": 14
    }
  }
}

template_without_pasangan.json (diff)
@@ -31,7 +31,7 @@
     "jantina": {
       "x": 62,
       "y": 153,
-      "width": 209,
+      "width": 145,
       "height": 17
     },
     "no_telefon_rumah": {
@@ -127,7 +127,7 @@
     "waris_hubungan": {
       "x": 71,
       "y": 504,
-      "width": 245,
+      "width": 190,
       "height": 17
     },
     "waris_no_pengenalan": {
